{
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "4.8.2",
    "cosenary/instagram": "dev-master",
    "phpFastCache/phpFastCache": "^6.0"
  },
  "extra": {
    "installer-paths": {
      "web/wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "wp"
  },
  "scripts": {
    "post-install-cmd": [
      "cp wp/index.php ./index.php",
      "sed -i \"s/\\/wp-blog-header/\\/wp\\/wp-blog-header/g\" index.php"
    ]
  },
  "autoload": {
    "psr-4": {
      "Evaskeramik\\": "wp-content/themes/evaskeramik-v2/libraries"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/florianbeer/Instagram-PHP-API"
    }
  ]
}
